{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "co.truvs",
    "packageFolder": "co/truvs",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.4.1",
    "jwtSecretKey": "YWNkZDgzOTc1ZmJiOTQwN2ExMjY1MDY0YWE2ZjE5NDkwNDkzMzllNTAyZTllYzVlZjRlMzYxZTRhOTliYjhjYzc3YjU3NjFlOTkyOGI4YTNmNDNhYTY5MWJhYThlYmU0NzQxMDE4YWFiMmVjNjI1ZTdmOTMxNzg4NmI0MTc5NmQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "thewriterl",
  "repository-name": "jhipster-sample-application"
}